<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruti Sharma</title>
    <link rel="stylesheet" href="<link rel=" preconnect>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Fasthand&family=Freehand&family=Lato:wght@300&family=Poppins:wght@200;700&family=Quicksand&family=Satisfy&display=swap"
        rel="stylesheet">

    <style>
        .top {
            background-color: rgb(225, 246, 225);
            position: relative;
            padding-top: 100px;
        }

        body {
            font-size: 20px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
        }

        h1 {
            color: rgb(36, 91, 36);
            font-size: 80px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: 'Satisfy', cursive
        }

        h2 {
            color: rgb(36, 91, 36);
            font-family: 'Poppins', sans-serif;
        }

        h3 {
            color: rgb(36, 91, 36);
            font-family: 'Poppins', sans-serif;
        }

        hr {
            border: dotted #757272 6px;
            border-bottom: none;
            width: 3%;
            margin: 100px auto;
        }
        a{
            color: rgb(36, 91, 36) ;
            margin: 10px 20px;
            text-decoration: none;
        }

        .para {
            color: rgb(36, 91, 36);
            font-family: 'Poppins', sans-serif;
        }

        .middle {
            margin-top: 100px;

        }

        .bottom {
            margin-top: 100px;
            background-color:rgb(225, 246, 225); 
            padding: 50px 0 20px;
        }

        .Skill-row {
            width: 50%;
            margin: 100px auto 100px auto;
            text-align: left;
            line-height: 2;
        }

        .Top-Cloud {
            position: absolute;
            right: 300px;
            top: 50px;
        }

        .Bottom-Cloud {
            position: absolute;
            left: 300px;
            bottom: 300px;

        }

        .Code-img {
            border-radius: 53%;
            width: 30%;
            float: left;
            padding: 20px;

        }

        .Coding-img {
            border-radius: 53%;
            width: 30%;
            float: right;
        }

        .round-image {
            border-radius: 55%;
            height: 200px;
            width: 180px;
        }

        .text {
            width: 30%;
            margin: auto;
            line-height: 2;
        }

        .Contact-mssg {
            width: 30%;
            margin: 40px auto;
            line-height: 2;
        }

        .btn
        
         {
                background: #4d8c56;
                background-image: -webkit-linear-gradient(top, #4d8c56, #4b6351);
                background-image: -moz-linear-gradient(top, #4d8c56, #4b6351);
                background-image: -ms-linear-gradient(top, #4d8c56, #4b6351);
                background-image: -o-linear-gradient(top, #4d8c56, #4b6351);
                background-image: linear-gradient(to bottom, #4d8c56, #4b6351);
                -webkit-border-radius: 15;
                -moz-border-radius: 15;
                border-radius: 15px;
                font-family: 'Poppins', sans-serif;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }

            .btn:hover {
                background: #136e17;
                background-image: -webkit-linear-gradient(top, #136e17, #255c30);
                background-image: -moz-linear-gradient(top, #136e17, #255c30);
                background-image: -ms-linear-gradient(top, #136e17, #255c30);
                background-image: -o-linear-gradient(top, #136e17, #255c30);
                background-image: linear-gradient(to bottom, #136e17, #255c30);
                text-decoration: none;
            }
        .copywrite{
            color: rgb(36, 37, 37);
            font-size: 0.77rem;
            padding: 20px;
        }
    
    </style>
</head>

<body>
    <div class="top">
        <img class="Top-Cloud" src="cloud.png.png" alt="Cloud">
        <h1>I'm Shruti</h1>
        <p class="para"> <b>a passionate Web designer & programmer.</b></p>
        <img class="Bottom-Cloud" src="cloud.png.png" alt="Cloud">
        <img src="mountain.png.png" alt="Mountain">
    </div>
    <div class="middle">
        <div class="Profile">
            <img src="shruti2.png.jpg" alt="My profile" class="round-image">
            <h2>Hello!</h2>
            <p class="text">I am a web developer and a problem solver. I love to learn more and more about the websites
                and showcase
                my logic skills.</p>
        </div>
        <hr>
        <div class="Skills">
            <h2>My skills</h2>
            <div class="Skill-row">
                <img class="Code-img" src="giphy.png.gif" alt="code image">
                <h3>Design and Development</h3>
                <p>I started to learn designing and development because I wanted to learn and experimenting the new
                    things
                    on the websites.</p>
            </div>
            <div class="Skill-row">
                <img class="Coding-img" src="200.png.webp" alt="Coding">
                <h3>Coding Challenges</h3>
                <p>Bank management Problem: A C++ project which allows an individual to manage someone's bank detail.
                    Functions like-Full name, Address, Account no., what type of account he wants to open, how much
                    amount of money he wants to withdraw or deposite etc.</p>
            </div>
        </div>
        <hr>
        <div class="Contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love problem solving as much as I do.</h3>
            <p class="Contact-mssg">We can unleash more logical and programming skills and also can learn more about the
                websites together. So taht we can learn more and more things and also helps us to develop the
                communication skills as well.</p>
            <a class="btn" href="mailto:shruti41202sharma@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom">
        <a class="footer-link" href="https://www.linkedin.com/in/shruti-sharma-192750217">LinkedIn</a>
        <a class="footer-link" href="https://instagram.com/shruuuutiiii_?igshid=NGExMmI2YTkyZg==">Instagram</a>
        <p class="copywrite">©2023 Shruti Sharma@developer</p>
    </div>
</body>

</html>